# textdomain: bulletin_boards


### init.lua ###

#Appended to the title of a bulletin board to indicate how much it costs to post a bulletin here (@1 is a number, @2 is an item name)
, Cost: @1 @2=, Precio: @1 @2
#Tooltip. Title of bulletin, author of bulletin, how long ago the bulletin was posted.
@1@nPosted by @2@n@3 days ago=@1@nPublicado por @2 hace @n@3 días
#Button label
Back to Board=Volver al tablón
#Text area label
Contents:=Contenidos:
#title of a bulletin board
Copper Board=Tablón de Cobre
#tooltip
Delete this bulletin=Borrar este boletín
#label
Delete:=Borrar:
#Button label
Next=Sig
#tooltip
Post bulletin with this icon=Publicar un boletín con este ícono
#tooltip
Post bulletin with this icon at the cost of @1 @2=Publicar este boletín con este ícono al precio de @1 @2
#tooltip
Post your bulletin here=Publica tu boletín aqui
#tooltip
Post your bulletin here for the cost of @1 @2=Publica tu boletín aqui al precio de @1 @2
#label
Post:=Publicar:
#player who posted this bulletin
Posted by @1=Publicado por @1
#Button label, short for "previous"
Prev=Prev
#title of a bulletin board
Public Bulletin Board=Tablón publico de anuncios
#Text field label
Title:=Título:
