# textdomain: bulletin_boards
Post your bulletin here for the cost of @1 @2=Schlage deinen Eintrag für @1 @2 an
, Cost: @1 @2=, kostet: @1 @2
Post your bulletin here=Schlage deinen Eintrag hier an
@1@nPosted by @2@n@3 days ago=@1@nGepostet von @2@nvor @3 Tagen
Post bulletin with this icon at the cost of @1 @2=Schlägt den Eintrag mit diesem Bild für @1 @2 an
Post bulletin with this icon=Eintrag mit diesem Bild anschlagens
Prev=Vorher
Next=Nächste
Title:=Titel:
Contents:=Inhalt:
Post:=Anschlagen:
Delete this bulletin=Lösche diesen Eintrag
Delete:=Löschen:
Posted by @1=Angeschlagen von @1
Back to Board=Zurück zum Brett
Public Bulletin Board=Öffentliche Anschlagtafel
Copper Board=Kupfernes Brett
