# textdomain: bulletin_boards
Post your bulletin here for the cost of @1 @2=Publica tu boletín aqui al precio de @1 @2
, Cost: @1 @2=, Precio: @1 @2
Post your bulletin here=Publica tu boletín aqui
@1@nPosted by @2@n@3 days ago=@1@nPublicado por @2 hace @n@3 días
Post bulletin with this icon at the cost of @1 @2=Publicar este boletín con este ícono al precio de @1 @2
Post bulletin with this icon=Publicar un boletín con este ícono
Prev=Prev
Next=Sig
Title:=Título:
Contents:=Contenidos:
Post:=Publicar:
Delete this bulletin=Borrar este boletín
Delete:=Borrar:
Posted by @1=Publicado por @1
Back to Board=Volver al tablón
Public Bulletin Board=Tablón publico de anuncios
Copper Board=Tablón de Cobre
